<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    </link>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <style>
        #nav_links {
            background-color: black;
            color: white;
        }

        #nav_items {
            display: flex;
            color: white;
            justify-content: space-between;
            align-items: center;
            flex-direction: row;
            gap: 15px;
            text-align: center;
            padding-right: 30%;
        }

        #container {
            margin-bottom: 20px;
            padding-left: 10%;
        }

        #border {
            color: white;
            border-bottom: 5px solid #f24c4c;
            width: fit-content;
            border-width: 5px;
            margin-bottom: 5%;
            
        }

        #para {
            color: white;
            display: flex;
            justify-content: center;
            align-items: center;
            width: fit-content;

        }

        #about-sec {
        }
        #about{
            display: flex;
            text-align: center;
            border-bottom: 5px solid #f24c4c;
            width: fit-content;
        }
        #home{
            width: 100%;
            height: 500px;
            background-image: url(https://t3.ftcdn.net/jpg/05/71/12/30/360_F_571123050_xLtiKu27LvBfVmF9eVciXecMCPsFk9KM.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
            overflow: hidden;
        }
        #container2{
            /* width: 100vw; */
            border-bottom: 5px solid #f24c4c;
            display: flex;
            justify-content: center;
            border-width: fit-content;
        }

        #about-sec{
            width: 100%;
            display: flex;
            justify-content: ;
            background-color: black;
        }
        #about-sec > h1{
            width: 50%;
        }
        #details{
            max-width: 40%;
        }
        #details1{
            width: fit-content;
            margin-left: 10%;
            max-width: 40%;
            /* width: 40%; */
        }
        #image {
            color: white;
            display: flex;
            /* justify-content: space-between; */
            flex-direction: column;
            margin-left: 10%;

        }
        #img-1{
            margin-left: 0%;
            flex-direction: row;
        }
        #main-menu{
            width: 100%;
            /* display: flex; */
            /* justify-content: space-between; */
            background-color: black;
        }
        #menu{
            width: 100%;
            color: white;
            /* justify-content: space-between; */
        }
        #menu-desc > img{
            justify-content: space-between;
            width: 200px;
        }
        #menu-desc{
            padding-left: 10%;
            display: grid;
        }
        #carousel{
            background-color: black;
            width: 100%;
            /* display: flex; */
            /* justify-content: center; */
        }
        #c1{
            color: white;
            border-bottom: 5px #f24c4c;
           
        }
        #carousel-img{
            display: flex;
            justify-content: center;
            overflow: hidden;
        }
        #carousel-img2{
            width: auto;
            display: flex;
            justify-content: center;
            overflow: hidden;
            padding: 2% 10% 10% 10%;
            /* padding-right: 10%;
            padding-top: 5%; */
        }
        #g1{
            color: white;
        }
        #gallary{
            background-color: black;
            width: 100%;
        }
        #gallary-img{
            display: flex;
            justify-content: center;
            overflow: hidden;
        }
        #gallary-img2{
            width: auto;
            display: flex;
            justify-content: center;
            overflow: hidden;
            padding: 2% 10% 10% 10%;
            /* padding-right: 10%;
            padding-top: 5%; */
        }
    </style>
</head>

<body>
    <section>
        <nav id="nav_links" class="d-flex align-items-center justify-content-between border-bottom">
            <div id="restaurant" class="mt-3 mb-3 ps-5">
                <h3 id="main_head">Pizza Restaurant</h3>
            </div>
            <div id="nav_items" class="mt-3">
                <p class="nav_header">ABOUT US</p>
                <p class="nav_header">MENU</p>
                <p class="nav_header">BLOGS</p>
                <p class="nav_header">TESTIMONY</p>
                <p class="nav_header">FIND US</p>
                <p class="nav_header">OUR TEAM</p>
            </div>
            <div>
            </div>
        </nav>
    </section>
    
    <section id="home" class="main-content">
        <div id="container">
            <h1 id="border" class="display-3 mt-5"> Craving for a<br> chessy pizza?</h1>
            <p id="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus cum ex perferendis vel
                veniam, fugiat repudiandae, optio hic temporibus id aut commodi accusamus eum facilis nulla quis sit
                eius expedita.</p>
        </div>
        
    </section>
    <section id="about-sec">
        <div id="image">    
            <div id="container2">
                <h1 class="display-3">ABOUT US</h1>
            </div>
            <div id="details">
                <p id="main-content">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium laborum optio est aperiam sunt assumenda, fugit sequi fugiat aspernatur sit officia numquam temporibus iste quam illo cupiditate vero nemo harum?</p>
            </div>
            <div id="img-1">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQw_ulP0I9zr528iYs2NtRZqBn9CSFZMV_dWrnS3Kmw2m5lnpifU6YMOPh8_g&s">
            </div>
        </div>
    </section>

    <section id="main-menu">
        <div id="menu">
            <div id="container2">
                <h1 class="display-3">MENU</h1>
            </div>
            <div id="details1">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste voluptate perferendis, nemo repellat odit harum voluptatibus nisi dolore pariatur distinctio recusandae ab commodi rem? Suscipit amet quaerat quas esse porro.</p>
            </div>
            <div id="menu-desc">
                <img alt="no image" src="https://www.shutterstock.com/image-photo/hot-pizza-slice-melting-cheese-260nw-378226756.jpg">
            </div>
        </div>
    </section>

    <section id="carousel">
        <div id="c-img">
            <div id="carousel-img">
                <h1 id="c1" class="display-3">Carousel</h1>
            </div>
            <div id="carousel-img2">
                <img style="width: 100%;" alt="no-iamge" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTTGvzbOSoSk5pfE52eh9eZiS9UzOKfCTlyxw&usqp=CAU">
        </div>
    </div>
    </section>

    <section id="gallary">
        <div id="g-img">
            <div id="gallary-img">
                <h1 id="g1" class="display-3">Gallary</h1>
            </div>
            <div id="gallary-img2">
                <img style="width: 100%;" alt="no-iamge" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTgEpw3WpnPfTk2B-YbV-9wwRIzU-ZZfi0Pug&usqp=CAU">
        </div>
    </div>
    </section>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js"
        integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous">
        </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js"
        integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13"
        crossorigin="anonymous"></script>
</body>

</html>